# Io-Client

./: .classpath  .gitignore  .project  IoClient_client.launch  IoClient_server.launch  LICENCE  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: build-and-release.yml  tag-build.yml
cloudflare-worker/: io-users-worker.js
main/java/io/client/: BasicClickGuiScreen.java  Category.java  CategorySetting.java  ClickGuiScreen.java  Fullbright.java  FutureClickGuiScreen.java  HUD.java  IoClientEventHandler.java  IoClientMod.java  IoClientModClient.java  KeyManager.java  MacroManager.java  ModernClickGuiScreen.java  Module.java  ModuleHUD.java  ModuleManager.java  SplashTexts.java  StringSetting.java  TargetManager.java  TargetsScreen.java
main/java/io/client/addons/: AddonContext.java  IoAddon.java
main/java/io/client/clickgui/: CategoryPanel.java  ClickGuiModeRegistry.java  InputHandler.java  PanelRenderer.java  SavedPanelConfig.java  Theme.java
main/java/io/client/commands/: BindCommand.java  BindListCommand.java  ChordTargetCommand.java  Command.java  CommandManager.java  FriendCommand.java  FriendListCommand.java  HelpCommand.java  IoSwagCommand.java  MacroCommand.java  MarkChestCommand.java  SetKeyCommand.java  ToggleCommand.java  UnfriendCommand.java
main/java/io/client/discord/: DiscordRpcManager.java
main/java/io/client/event/: BlockEvents.java  ItemEvents.java  LivingEntityEvents.java  MiscEvents.java  PacketEvents.java  PlayerEvents.java
main/java/io/client/managers/: AddonManager.java  ItemSwapManager.java  KeyManager.java  MacroManager.java  ModuleManager.java  PacketManager.java  SwapPriority.java  TargetManager.java
main/java/io/client/mixin/: AbstractClientPlayerEntityMixin.java  BlockItemMixin.java  BoneMealItemMixin.java  ClientPlayNetworkHandlerMixin.java  CommandsMixin.java  EndermanEntityMixin.java  EntityRenderMixin.java  EntityRendererMixin.java  ExperienceOrbMixin.java  ForceSplashMixin.java  IMinecraftAccessor.java  ItemStackMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MixinItemStack.java  PanoramaRendererMixin.java  PlayerListEntryMixin.java  PlayerMixin.java  WorldRendererMixin.java
main/java/io/client/mixininterface/: IWorldRenderer.java
main/java/io/client/modules/: AntiAFK.java  ArmorHud.java  ArsonAura.java  AutoEat.java  AutoMine.java  AutoSprint.java  AutoTool.java  BoatFlight.java  Burrow.java  CapeSettings.java  Category.java  Chams.java  Criticals.java  CrystalAura.java  DonkeyBoatDupe.java  ESP.java  ElytraFlight.java  ExtraItemInfo.java  FastUse.java  Fullbright.java  GUIScale.java  GuiMove.java  HUD.java  IoSwag.java  Jesus.java  Killaura.java  Macro.java  MessageSpammer.java  ModuleHUD.java  NBTThrottle.java  NoFall.java  Nuker.java  OffHand.java  Restock.java  Safety.java  Scaffold.java  Speed.java  Spider.java  Step.java  Surround.java  (+3 more)
main/java/io/client/network/: IoUserCapeService.java
main/java/io/client/renderer/: FullScreenRenderer.java  IoRenderPipelines.java  MeshBuilder.java  MeshRenderer.java  MeshUniforms.java  MeteorVertexFormatElements.java  MeteorVertexFormats.java
main/java/io/client/settings/: BooleanSetting.java  CategorySetting.java  NumberSetting.java  RadioSetting.java  Setting.java  StringSetting.java
main/java/io/client/utils/: DamageUtils.java
main/resources/: fabric.mod.json  io_client.mixins.json  pack.mcmeta
(+66 files in other folders)
